{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DEV376;Initial Catalog=Newbie;Persist Security Info=False;User ID=sa;Password=Aa!234567890;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
}
